<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Welcome to my homepage.</p>
    <a href="./a/a.html">page A</a><br>
    <a href="./a/b/b.html">page B</a><br>
    <a href="./c/c.html">page C</a><br>
    <a href="./c/d/d.html">page D</a><br>
    <h2>挪威山旅行</h2>
    <style>
        body {
            background: url("https://pic2.zhimg.com/80/v2-6aa6ad392aebd35ca3bceeebaabee92d_1440w.webp") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;                
            background-size: cover;
        }
    </style>
    <!-- <img src="/images/1.jpg" alt=self> -->
    <!-- <img src="/images/3.jpg" alt="石榴花"> -->
</body>
</html>
